{
  "name": "rec-league-app",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd rec-league-client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
